<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment solution for module 1</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Our Menu</h1>
	<div   class="allContent row ">
		<div class="section col-lg-4 col-md-6 col-sm-12  ">
			<h2 id="catergory_1">Chicken</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illum nesciunt, atque dignissimos ipsum et necessitatibus ad asperiores recusandae beatae soluta, fuga, aliquid doloremque .</p>
		</div>
		<div class="section col-lg-4 col-md-6 col-sm-12  ">
			<h2 id="catergory_2">Beef</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia asperiores nobis at aspernatur dicta fugit alias illum provident molestias iure facilis repellat ea, ipsam, impedit sunt sequi odio enim mollitia.</p>
		</div>
		<div class="section col-lg-4 col-md-6 col-sm-12  ">
			<h2 id="catergory_3">Sushi</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia asperiores nobis at aspernatur dicta fugit alias illum provident molestias iure facilis repellat ea, ipsam, impedit sunt sequi odio enim mollitia.</p>
		</div>
	</div>
</body>
</html>